TELEGRAM_BOT_TOKEN=8368872230:AAFp_NMUW9Ym1qS_qqhHtvJmOIObZr8l_GE
ENCRYPTION_KEY=PolyFocus2024SecureKey32Char
POLYMARKET_API_KEY=your_polymarket_api_key_here
LIFI_API_KEY=your_lifi_api_key_here
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key_here
DATABASE_URL=sqlite:///./data/polymarket_bot.db
HOST=0.0.0.0
PORT=8000
DEBUG=False



Here is the token for bot GL Testing Bot @GLtestingsolbot:

